spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/interview_app?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
AllowPublicKeyRetrieval=True
server.servlet.contextPath=/interview

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp